{
  "name": "online-exam",
  "version": "1.0.0",
  "description": "Python vs node.js server tutorial",
  "main": "server-node/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-node/app.js",
    "dev": "nodemon server-node/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedHope/python-node-server.git"
  },
  "author": "Anurag Sharma <mrshanksser@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedHope/python-node-server/issues"
  },
  "homepage": "https://github.com/RedHope/python-node-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "4.16.3",
    "lodash": "4.17.5",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "rc": "^1.2.6",
    "sequelize": "^4.37.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.2"
  }
}
